DB_HOST= localhost
DB_PORT= 3306,
DB_USER= root
DB_PASS= root
DB_NAME_DEVELOPMENT= command_system
DB_NAME_TEST= command_system
DB_NAME_PRODUCTION= command_system
DB_RESET = true

NODE_ENV = development

JWTKEY= pqJ7Q6e3GsapM3e_C2ct8Hkl2y1habjv_bpWlPGlB7pHkDAhBnhVWsupLGMiEuUGoZ6DWZNAdrB8Ac-vuvG_subCcsOcCo5cc9oRAoTjNCE62RlDBn4YbaSvqWNLVS3EBCP3ttmaF3v6eQtCihnWtEQp6gbzqAAtbUGm2uK_HJpyWO5yPKRs7WM6yQ6kPOOOLkDxbIi3sD-UbRsEGmgo5jhmPyoWDKrcTNe_Q7DGeavbs8e6Pw--QxFEGcKUN-ejbiVEWK4pnDnFx2CUz0Z4edUqotLASYeTTE54Kp2hyAJEwIVKf0PR82qNh6haKj2c1MIKD5cXX3XPbxjGmwyCwQ